Subdomains in ics.uci.edu and number of unique pages: acoi.ics.uci.edu -> 67
asterix.ics.uci.edu -> 8
asterixdb.ics.uci.edu -> 1
calendar.ics.uci.edu -> 1
cert.ics.uci.edu -> 14
cml.ics.uci.edu -> 3
cocoa-krispies.ics.uci.edu -> 1
code.ics.uci.edu -> 1
codeexchange.ics.uci.edu -> 1
create.ics.uci.edu -> 5
dgillen.ics.uci.edu -> 3
duttgroup.ics.uci.edu -> 2
dynamo.ics.uci.edu -> 1
emj.ics.uci.edu -> 2
evoke.ics.uci.edu -> 1
flamingo.ics.uci.edu -> 40
fr.ics.uci.edu -> 29
frost.ics.uci.edu -> 2
grape.ics.uci.edu -> 2
graphics.ics.uci.edu -> 8
hombao.ics.uci.edu -> 1
hpi.ics.uci.edu -> 1
i-sensorium.ics.uci.edu -> 6
intranet.ics.uci.edu -> 1
isg.ics.uci.edu -> 2
jgarcia.ics.uci.edu -> 2
luci.ics.uci.edu -> 1
malek.ics.uci.edu -> 2
map125.ics.uci.edu -> 1
mapgrid.ics.uci.edu -> 1
mds.ics.uci.edu -> 1
mhcid.ics.uci.edu -> 1
mse.ics.uci.edu -> 1
mswe.ics.uci.edu -> 12
nalini.ics.uci.edu -> 7
ngs.ics.uci.edu -> 1
password.ics.uci.edu -> 1
psearch.ics.uci.edu -> 4
radicle.ics.uci.edu -> 1
scale.ics.uci.edu -> 13
sdcl.ics.uci.edu -> 31
seal.ics.uci.edu -> 94
sherlock.ics.uci.edu -> 1
sourcerer.ics.uci.edu -> 1
stairs.ics.uci.edu -> 4
statconsulting.ics.uci.edu -> 1
swiki.ics.uci.edu -> 1
tad.ics.uci.edu -> 1
tippersweb.ics.uci.edu -> 1
vision.ics.uci.edu -> 1
www-db.ics.uci.edu -> 10
www.cert.ics.uci.edu -> 17
www.ics.uci.edu -> 1473
www.informatics.ics.uci.edu -> 1
www.informatics.uci.edu -> 98
xtune.ics.uci.edu -> 6
