Subdomains in ics.uci.edu and number of unique pages: aiclub.ics.uci.edu -> 2
alumni.ics.uci.edu -> 5
archive.ics.uci.edu -> 1
asterix.ics.uci.edu -> 9
asterixdb.ics.uci.edu -> 2
betapro.proteomics.ics.uci.edu -> 3
calendar.ics.uci.edu -> 1
cert.ics.uci.edu -> 13
checkmate.ics.uci.edu -> 1
cloudberry.ics.uci.edu -> 1
cml.ics.uci.edu -> 33
cocoa-krispies.ics.uci.edu -> 1
code.ics.uci.edu -> 14
codeexchange.ics.uci.edu -> 1
contact.ics.uci.edu -> 1
contact14.ics.uci.edu -> 1
create.ics.uci.edu -> 6
cybert.ics.uci.edu -> 7
datalab.ics.uci.edu -> 1
dgillen.ics.uci.edu -> 60
dynamo.ics.uci.edu -> 35
evoke.ics.uci.edu -> 1
fano.ics.uci.edu -> 24
flamingo.ics.uci.edu -> 49
fr.ics.uci.edu -> 8
frost.ics.uci.edu -> 2
futurehealth.ics.uci.edu -> 3
graphics.ics.uci.edu -> 17
graphmod.ics.uci.edu -> 15
hack.ics.uci.edu -> 2
hai.ics.uci.edu -> 6
hombao.ics.uci.edu -> 1
hpi.ics.uci.edu -> 3
iasl.ics.uci.edu -> 3
industryshowcase.ics.uci.edu -> 22
isg.ics.uci.edu -> 4
jgarcia.ics.uci.edu -> 1
kdd.ics.uci.edu -> 2
keys.ics.uci.edu -> 1
labbie.ics.uci.edu -> 1
lolth.ics.uci.edu -> 1
luci.ics.uci.edu -> 2
mailman.ics.uci.edu -> 2
mcs.ics.uci.edu -> 18
mds.ics.uci.edu -> 2
mhcid.ics.uci.edu -> 1
motifmap-rna.ics.uci.edu -> 2
motifmap.ics.uci.edu -> 2
mse.ics.uci.edu -> 1
mswe.ics.uci.edu -> 1
mupro.proteomics.ics.uci.edu -> 2
nalini.ics.uci.edu -> 7
password.ics.uci.edu -> 1
psearch.ics.uci.edu -> 4
scratch.proteomics.ics.uci.edu -> 3
sdcl.ics.uci.edu -> 204
sherlock.ics.uci.edu -> 8
sidepro.proteomics.ics.uci.edu -> 1
sli.ics.uci.edu -> 2
sourcerer.ics.uci.edu -> 1
sprout.ics.uci.edu -> 2
statconsulting.ics.uci.edu -> 4
student-council.ics.uci.edu -> 1
studentcouncil.ics.uci.edu -> 23
students.ics.uci.edu -> 1
support.ics.uci.edu -> 2
timesheet.ics.uci.edu -> 1
tippersweb.ics.uci.edu -> 1
tmbpro.ics.uci.edu -> 1
transformativeplay.ics.uci.edu -> 13
vision.ics.uci.edu -> 216
wics.ics.uci.edu -> 4
www-db.ics.uci.edu -> 41
www.cert.ics.uci.edu -> 2
www.graphics.ics.uci.edu -> 2
www.ics.uci.edu -> 5159
www.informatics.ics.uci.edu -> 1
www.informatics.uci.edu -> 123
www.isg.ics.uci.edu -> 1
