1. How many unique pages did you find?: 14135

2. What is the longest page in terms of the number of words?:

Url: http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/prioriterates.txt
Length: 80002

3. What are the 50 most common words in the entire set of pages crawled under these domains?
computer: 18645
research: 18098
data: 14302
information: 13724
uci: 12595
students: 12197
events: 12133
school: 10982
news: 10408
science: 10342
bren: 10050
ics: 10026
policies: 8683
contact: 8644
ramesh: 8448
one: 7661
computing: 7526
learning: 7482
new: 7292
us: 7232
irvine: 7037
current: 6922
university: 6821
time: 6272
search: 6251
faculty: 6174
academic: 6140
systems: 5987
set: 5974
also: 5915
people: 5896
algorithms: 5812
software: 5693
donald: 5569
use: 5553
sciences: 5470
student: 5299
using: 5199
graduate: 5182
past: 5168
year: 5081
jain: 5049
may: 5000
code: 4943
course: 4884
design: 4835
eppstein: 4783
number: 4773
courses: 4727
california: 4713

4. How many subdomains did you find in the ics.uci.edu domain? Submit the list of subdomains ordered alphabetically and the number of unique pages detected in each subdomain.
acoi.ics.uci.edu: 70
aiclub.ics.uci.edu: 2
archive-beta.ics.uci.edu: 1
archive.ics.uci.edu: 1854
asterix.ics.uci.edu: 8
betapro.proteomics.ics.uci.edu: 3
calendar.ics.uci.edu: 1
cert.ics.uci.edu: 13
cml.ics.uci.edu: 166
code.ics.uci.edu: 13
computableplant.ics.uci.edu: 73
cybert.ics.uci.edu: 1
dgillen.ics.uci.edu: 23
dynamo.ics.uci.edu: 1
emj.ics.uci.edu: 37
evoke.ics.uci.edu: 1
flamingo.ics.uci.edu: 48
fr.ics.uci.edu: 9
frost.ics.uci.edu: 2
futurehealth.ics.uci.edu: 122
graphics.ics.uci.edu: 17
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 6
hpi.ics.uci.edu: 3
iasl.ics.uci.edu: 19
ibook.ics.uci.edu: 1
industryshowcase.ics.uci.edu: 20
isg.ics.uci.edu: 4
jgarcia.ics.uci.edu: 1
keys.ics.uci.edu: 1
labbie.ics.uci.edu: 1
mcs.ics.uci.edu: 84
mds.ics.uci.edu: 2
mhcid.ics.uci.edu: 18
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 1
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 14
mt-live.ics.uci.edu: 1
mupro.proteomics.ics.uci.edu: 2
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 1448
psearch.ics.uci.edu: 4
scratch.proteomics.ics.uci.edu: 3
sdcl.ics.uci.edu: 204
sherlock.ics.uci.edu: 8
sli.ics.uci.edu: 636
sourcerer.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 32
students.ics.uci.edu: 1
support.ics.uci.edu: 2
transformativeplay.ics.uci.edu: 51
unite.ics.uci.edu: 9
vision.ics.uci.edu: 216
wics.ics.uci.edu: 1265
www-db.ics.uci.edu: 33
www.ics.uci.edu: 6727
www.informatics.uci.edu: 135
yarra.ics.uci.edu: 1
